# AplicativoMovil

./: .gitignore  AplicacionMovil.sln  App.js  Expo  README.md  supabase.js  survey_schema.sql
AplicacionMovil/: AplicacionMovil.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AplicacionMovil/Core/Models/: MapLinkVm.cs  OperadorDto.cs  SesionMovil.cs
AplicacionMovil/Data/: InterrupcionRegistro.cs  SesionMovil.cs
AplicacionMovil/Models/: DeficienciaItemVm.cs  InterrupcionMovilRequest.cs  MapLinkVm.cs  OperadorDto.cs  OrdenTrabajoMovil.cs
AplicacionMovil/Modules/Calidad/Models/: CalidadOtModel.cs
AplicacionMovil/Modules/Calidad/Pages/: EjecutarCalidadPage.xaml  EjecutarCalidadPage.xaml.cs  MisOtCalidadPage.xaml  MisOtCalidadPage.xaml.cs
AplicacionMovil/Modules/Deficiencias/Data/: Deficiencia.cs  EjecucionDeficiencia.cs  FotoDeficiencia.cs  InspeccionDeficiencia.cs
AplicacionMovil/Modules/Deficiencias/Models/: DeficienciaItemVm.cs  DeficienciaMovil.cs  InspeccionDefCreateRequest.cs
AplicacionMovil/Modules/Deficiencias/Pages/: DeficienciasHomePage.xaml  DeficienciasHomePage.xaml.cs  DeficienciasMapPage.xaml  DeficienciasMapPage.xaml.cs  HistorialDeficienciasPage.xaml  HistorialDeficienciasPage.xaml.cs  MisDeficienciasPage.xaml  MisDeficienciasPage.xaml.cs  RegistroDeficienciasPage.xaml  RegistroDeficienciasPage.xaml.cs  RegistroInspeccionDefPage.xaml  RegistroInspeccionDefPage.xaml.cs
AplicacionMovil/Modules/Mantenimiento/Models/: MantenimientoOtModel.cs
AplicacionMovil/Modules/Mantenimiento/Pages/: ConfirmarPuntoCampoPage.xaml  ConfirmarPuntoCampoPage.xaml.cs  EjecutarMantenimientoPage.xaml  EjecutarMantenimientoPage.xaml.cs  MapaCampoPage.xaml  MapaCampoPage.xaml.cs  MisOtMantenimientoPage.xaml  MisOtMantenimientoPage.xaml.cs  RegistroItemCampoPage.xaml  RegistroItemCampoPage.xaml.cs
AplicacionMovil/Modules/Reclamos/Data/: EjecucionReclamoOt.cs  FotoReclamoOt.cs  InterrupcionRegistro.cs
AplicacionMovil/Modules/Reclamos/Models/: InterrupcionMovilRequest.cs  OrdenTrabajoMovil.cs
AplicacionMovil/Modules/Reclamos/Pages/: HistorialPage.xaml  HistorialPage.xaml.cs  MisOtPage.xaml  MisOtPage.xaml.cs  OtMapPage.xaml  OtMapPage.xaml.cs  RegistroInterrupcionesPage.xaml  RegistroInterrupcionesPage.xaml.cs
AplicacionMovil/Pages/: CalidadProductoHomePage.xaml  CalidadProductoHomePage.xaml.cs  DeficienciasHomePage.xaml  DeficienciasHomePage.xaml.cs  DeficienciasMapPage.xaml  DeficienciasMapPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MisDeficienciasPage.xaml  MisDeficienciasPage.xaml.cs  MisOtPage.xaml  MisOtPage.xaml.cs  OtMapPage.xaml  OtMapPage.xaml.cs  RegistroInterrupcionesPage.xaml  RegistroInterrupcionesPage.xaml.cs
AplicacionMovil/Services/: ApiClient.cs  ApiService.cs  AuthHandler.cs  DatabaseService.cs  IAuthEvents.cs  MovilAuthService.cs  MovilCatalogoService.cs
