<Shell
    x:Class="AplicacionMovil.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:def="clr-namespace:AplicacionMovil.Modules.Deficiencias.Pages"
    xmlns:recl="clr-namespace:AplicacionMovil.Modules.Reclamos.Pages"
    xmlns:cal="clr-namespace:AplicacionMovil.Modules.Calidad.Pages"
    xmlns:mant="clr-namespace:AplicacionMovil.Modules.Mantenimiento.Pages"
    xmlns:pages="clr-namespace:AplicacionMovil.Pages"
    FlyoutBehavior="Disabled">

    <!-- LOGIN -->
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate pages:LoginPage}" />

    <!-- INICIO (después de login) -->
    <ShellContent Route="HomePage" ContentTemplate="{DataTemplate pages:HomePage}" />

    <!-- MÓDULO: Atención Reclamos (OT) -->
    <ShellContent Route="MisOtPage" ContentTemplate="{DataTemplate recl:MisOtPage}" />

    <!-- MÓDULO: Osinergmin 228 -->
    <ShellContent Route="DeficienciasHomePage" ContentTemplate="{DataTemplate def:DeficienciasHomePage}" />
    <ShellContent Route="MisDeficienciasPage"  ContentTemplate="{DataTemplate def:MisDeficienciasPage}" />
    <ShellContent Route="DeficienciasMapPage"  ContentTemplate="{DataTemplate def:DeficienciasMapPage}" />

    <!-- MÓDULO: Calidad de Producto -->
    <ShellContent Route="MisOtCalidadPage" ContentTemplate="{DataTemplate cal:MisOtCalidadPage}" />

    <!-- MÓDULO: Mantenimiento -->
    <ShellContent Route="MisOtMantenimientoPage" ContentTemplate="{DataTemplate mant:MisOtMantenimientoPage}" />

</Shell>

